##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
auth-user-pass
# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 65.0.0.198 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIFBDCCA+ygAwIBAgIUPsSVyRhQ0b1EC5jDKvXjN6BHZM8wDQYJKoZIhvcNAQEL
BQAwgaoxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTEWMBQGA1UEBxMNTmV3IFlv
cmsgQ2l0eTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlDb21tdW5p
dHkxGDAWBgNVBAMTD0RpZ2l0YWxPY2VhbiBDQTEPMA0GA1UEKRMGc2VydmVyMSAw
HgYJKoZIhvcNAQkBFhFhZG1pbkBleGFtcGxlLmNvbTAeFw0yMjAyMTcxNjU0MTZa
Fw0zMjAyMTUxNjU0MTZaMIGqMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTlkxFjAU
BgNVBAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2VhbjESMBAG
A1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0ExDzANBgNV
BCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYWRtaW5AZXhhbXBsZS5jb20wggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5LX1Y/dAYMcqqawJWJI/F5Zxm
Jhe0IOqQfEZd5i/8zOyZTOPVgAsRqadlvLKtb997tXIZIrT26qfWDxtWpDGdg+x/
piOMRJvdnqXi5Ozd2PkQxKJGSyW6EHqYZLBKDWMr8pS8llXAF0KOLZhKlp+pF5S+
C7Jk7F7ajnnqJgcam6fxCofMV2PqYffOmiW3BqIS2Ye1cZ+dvHH4zYRy1m3vaQdY
2p8gDFYjO26l2XhL22e2Sulx2yCTCk4sAk3AzPzQoVPm4dJD8E1dKXss+Llisf0W
gc5fRlUbXEG7EkyVgWOLpL/3USMf8x+GtKPoae+QnwUbEqBfNbn5Bnh3K7aHAgMB
AAGjggEeMIIBGjAdBgNVHQ4EFgQUf9UpCYSKVDsgrFxm3s5Hdwe+8ocwgeoGA1Ud
IwSB4jCB34AUf9UpCYSKVDsgrFxm3s5Hdwe+8oehgbCkga0wgaoxCzAJBgNVBAYT
AlVTMQswCQYDVQQIEwJOWTEWMBQGA1UEBxMNTmV3IFlvcmsgQ2l0eTEVMBMGA1UE
ChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlDb21tdW5pdHkxGDAWBgNVBAMTD0Rp
Z2l0YWxPY2VhbiBDQTEPMA0GA1UEKRMGc2VydmVyMSAwHgYJKoZIhvcNAQkBFhFh
ZG1pbkBleGFtcGxlLmNvbYIUPsSVyRhQ0b1EC5jDKvXjN6BHZM8wDAYDVR0TBAUw
AwEB/zANBgkqhkiG9w0BAQsFAAOCAQEADN7GQ+4CACPNiL5HBz86rmeBjxoqPdWV
AT7mOgpDSKm57CgbtKGeIH46vyXlooyJI9YKF0VDExT5ZOrYCMgidKsbwgBCK2hQ
f25VM5VGs8jvySGKwQKbWEvGLPPlMy1cFsiRu7+UDHTI0NmWax6x3SJV3gNTMFMU
df8LLcJC25CWW5jpaV/Hv0ec1i6PjA3p9ihIaR6hDIP1wF2RBULmykozHi21zMl5
CsB10bdixDpvUMEkCU7riFIAuu3Ux94eWMEW6zQTirmLPIalBedYe6iAFqNckcnQ
1pM8ZmiRemIFdDHxKL6ttbLIOUtxEXyOcVskIY2kmsWwqb8CGN7wgQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=DigitalOcean CA/name=server/emailAddress=admin@example.com
        Validity
            Not Before: Feb 28 05:38:46 2022 GMT
            Not After : Feb 26 05:38:46 2032 GMT
        Subject: C=US, ST=NY, L=New York City, O=DigitalOcean, OU=Community, CN=venupogaku/name=server/emailAddress=admin@example.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:4d:1c:79:e4:91:38:65:e5:01:59:a1:34:82:
                    d9:b5:04:0e:82:98:f1:65:45:04:10:e2:d0:af:cc:
                    0f:ac:4e:6b:9f:af:d9:18:8f:4f:d5:c5:f8:19:31:
                    e4:04:06:0d:3a:a5:74:24:88:d8:9e:ef:66:10:58:
                    39:2b:15:de:90:00:fd:ee:53:aa:cd:06:e3:ce:88:
                    77:80:b3:c8:36:59:46:d3:62:e7:49:7f:09:0d:d1:
                    5b:35:13:3b:73:61:d8:f3:52:df:61:e7:eb:fe:30:
                    31:9f:e8:65:9a:c8:de:8e:b1:e9:7d:32:b3:0e:56:
                    75:2e:0f:cf:db:26:97:3c:a5:49:9a:23:8b:c5:cb:
                    3c:2c:3e:db:a0:39:d2:fe:aa:d6:ed:9a:f2:24:40:
                    bc:ba:fd:ee:48:a5:4d:06:93:19:29:b4:a6:9f:61:
                    50:ec:f1:dc:b2:3c:7f:8a:ee:fb:70:e5:0f:ed:66:
                    f6:af:e0:22:05:07:24:f1:c6:37:0f:6c:f8:95:b0:
                    20:7b:4c:c8:29:83:bb:2e:52:7b:4b:e0:60:d9:f7:
                    b0:44:ec:16:7e:5a:1e:6c:02:6c:a8:6d:4d:2f:c2:
                    7b:bb:54:92:33:57:7a:97:65:ae:11:fb:62:8b:fc:
                    fe:a9:88:26:d0:83:0f:bb:bc:50:33:11:07:03:5a:
                    1d:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F1:61:D0:FE:B8:A9:04:A9:76:56:A3:50:A4:8F:53:1E:17:C2:3C:42
            X509v3 Authority Key Identifier: 
                keyid:7F:D5:29:09:84:8A:54:3B:20:AC:5C:66:DE:CE:47:77:07:BE:F2:87
                DirName:/C=US/ST=NY/L=New York City/O=DigitalOcean/OU=Community/CN=DigitalOcean CA/name=server/emailAddress=admin@example.com
                serial:3E:C4:95:C9:18:50:D1:BD:44:0B:98:C3:2A:F5:E3:37:A0:47:64:CF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:venupogaku
    Signature Algorithm: sha256WithRSAEncryption
         53:3b:b3:2d:f0:a3:5a:7a:8b:62:76:a7:43:59:8c:6f:23:5b:
         98:a1:af:89:5d:9d:16:f5:b1:25:18:9c:9f:b1:f0:f0:b1:1f:
         b3:d8:63:58:db:2d:6f:13:36:72:28:20:3b:95:18:5f:32:e9:
         f3:d7:b6:de:fe:5a:25:85:9c:c6:31:7b:df:9a:97:fe:13:6a:
         22:71:ca:ef:d3:30:59:7d:35:c0:e9:b8:f7:49:13:0b:14:db:
         2c:ed:1b:33:bd:1e:8f:ab:ba:e3:e9:55:18:05:2a:96:70:86:
         73:cc:3c:8d:e7:50:3e:0c:80:48:6c:a2:e9:67:04:85:16:4f:
         84:28:f6:51:6d:26:84:fa:b0:70:2e:01:fa:d7:73:53:65:61:
         b3:58:97:d7:e4:5a:18:e1:f3:f7:20:72:39:95:9f:c9:54:6b:
         1c:82:2a:39:45:b5:f7:58:e2:ab:22:4c:fd:f2:8e:ee:ce:4f:
         e6:ad:58:dc:04:9a:ad:2a:62:78:3c:5c:21:3f:16:58:20:fa:
         44:69:52:0c:fa:b6:65:47:d0:59:da:b4:e9:a8:ea:2a:f8:3f:
         59:74:b7:cd:50:bd:6f:ce:69:6f:67:c2:cb:3c:e3:58:72:89:
         a1:db:25:8e:17:20:b9:f0:ca:28:10:43:7b:46:9e:84:2e:b5:
         ae:5d:7e:9e
-----BEGIN CERTIFICATE-----
MIIFUTCCBDmgAwIBAgIBCzANBgkqhkiG9w0BAQsFADCBqjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5ZMRYwFAYDVQQHEw1OZXcgWW9yayBDaXR5MRUwEwYDVQQKEwxE
aWdpdGFsT2NlYW4xEjAQBgNVBAsTCUNvbW11bml0eTEYMBYGA1UEAxMPRGlnaXRh
bE9jZWFuIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWEWFkbWlu
QGV4YW1wbGUuY29tMB4XDTIyMDIyODA1Mzg0NloXDTMyMDIyNjA1Mzg0NlowgaUx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJOWTEWMBQGA1UEBxMNTmV3IFlvcmsgQ2l0
eTEVMBMGA1UEChMMRGlnaXRhbE9jZWFuMRIwEAYDVQQLEwlDb21tdW5pdHkxEzAR
BgNVBAMTCnZlbnVwb2dha3UxDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJ
ARYRYWRtaW5AZXhhbXBsZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCzTRx55JE4ZeUBWaE0gtm1BA6CmPFlRQQQ4tCvzA+sTmufr9kYj0/VxfgZ
MeQEBg06pXQkiNie72YQWDkrFd6QAP3uU6rNBuPOiHeAs8g2WUbTYudJfwkN0Vs1
EztzYdjzUt9h5+v+MDGf6GWayN6Osel9MrMOVnUuD8/bJpc8pUmaI4vFyzwsPtug
OdL+qtbtmvIkQLy6/e5IpU0GkxkptKafYVDs8dyyPH+K7vtw5Q/tZvav4CIFByTx
xjcPbPiVsCB7TMgpg7suUntL4GDZ97BE7BZ+Wh5sAmyobU0vwnu7VJIzV3qXZa4R
+2KL/P6piCbQgw+7vFAzEQcDWh2BAgMBAAGjggGDMIIBfzAJBgNVHRMEAjAAMC0G
CWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYD
VR0OBBYEFPFh0P64qQSpdlajUKSPUx4XwjxCMIHqBgNVHSMEgeIwgd+AFH/VKQmE
ilQ7IKxcZt7OR3cHvvKHoYGwpIGtMIGqMQswCQYDVQQGEwJVUzELMAkGA1UECBMC
TlkxFjAUBgNVBAcTDU5ldyBZb3JrIENpdHkxFTATBgNVBAoTDERpZ2l0YWxPY2Vh
bjESMBAGA1UECxMJQ29tbXVuaXR5MRgwFgYDVQQDEw9EaWdpdGFsT2NlYW4gQ0Ex
DzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRYWRtaW5AZXhhbXBsZS5j
b22CFD7ElckYUNG9RAuYwyr14zegR2TPMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAVBgNVHREEDjAMggp2ZW51cG9nYWt1MA0GCSqGSIb3DQEBCwUA
A4IBAQBTO7Mt8KNaeotidqdDWYxvI1uYoa+JXZ0W9bElGJyfsfDwsR+z2GNY2y1v
EzZyKCA7lRhfMunz17be/lolhZzGMXvfmpf+E2oiccrv0zBZfTXA6bj3SRMLFNss
7RszvR6Pq7rj6VUYBSqWcIZzzDyN51A+DIBIbKLpZwSFFk+EKPZRbSaE+rBwLgH6
13NTZWGzWJfX5FoY4fP3IHI5lZ/JVGscgio5RbX3WOKrIkz98o7uzk/mrVjcBJqt
KmJ4PFwhPxZYIPpEaVIM+rZlR9BZ2rTpqOoq+D9ZdLfNUL1vzmlvZ8LLPONYcomh
2yWOFyC58MooEEN7Rp6ELrWuXX6e
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzTRx55JE4ZeUB
WaE0gtm1BA6CmPFlRQQQ4tCvzA+sTmufr9kYj0/VxfgZMeQEBg06pXQkiNie72YQ
WDkrFd6QAP3uU6rNBuPOiHeAs8g2WUbTYudJfwkN0Vs1EztzYdjzUt9h5+v+MDGf
6GWayN6Osel9MrMOVnUuD8/bJpc8pUmaI4vFyzwsPtugOdL+qtbtmvIkQLy6/e5I
pU0GkxkptKafYVDs8dyyPH+K7vtw5Q/tZvav4CIFByTxxjcPbPiVsCB7TMgpg7su
UntL4GDZ97BE7BZ+Wh5sAmyobU0vwnu7VJIzV3qXZa4R+2KL/P6piCbQgw+7vFAz
EQcDWh2BAgMBAAECggEBAK0FByqUppHeuaqg3A95CS5FGN9rSN3pSHAm/yv05Vbn
YbF5liu991MZMzzUyOwdDtz91eJ/b1GHQF0bVSc/dkJNwrwdXp90O5YMWA0I73WK
lu7a7MceYBVGZhYEVgUUca7z1H18uFzUEr71Gj7QAPt/sQlQSDrYsUDenzwhtCUe
1tI2Ork94rp5+my/WTCEIlcRtNP3BTDeGBijol04D3+3Ux2m+P5SZKdgMGnR+4jL
QwCCf20H45GtLUmpknM+/E/hUqj4oFCuHn0qg9EEakZsnza8tuC3cqkB8VTtvXny
JEigd6YLtprpconTGFkh7oSowwt1Hvf+kZdDbINqS/UCgYEA7piukcX1RuRiO/8z
Xg/CdpGGxRXI3+EcaBdOR2Ny9seQNefE0mTBVle8/LU0G4ELAf1sHMp7Go1me+SX
m8Gy6KObOF3+68APDKE9/01FLFjWj7J+4GOWtFzOlAGlDfDYcnXusFZXDdfiQ+7E
DbJBaBUGjRkpy56ELuD4ufdC5YsCgYEAwGE1Umjzsu6yksDfLupYJHf2F3UqsNyi
8TDTsUkSZHjXGYoZZZ6OqUv9nIPxRDHfHYLSx7sDyRfjooChvE2/1BSIHFxkI9qd
tjVx1/aO0jDtOaPMAUz0CIuL+FPh/qpF31a2WftU+AVzVpB5K+ybhGsZGjP+hzzb
NsFsU4uAoqMCgYAfO6dmd7Zy8ESXvAF6Z6+6G7S7qe1guTQhwCNEHxWWjmsnU06l
iADzD4syvXmzvAG34fe8ERlqUWZAA52BCysjXv9bsppDPCH8MkNOX0wV0Q9NQj1v
nDnHJHr6TvjPSV7cJOn49WRx8HezEtdhP5tmR5JS+B9Lg1WkWVjV5zM/nwKBgAfZ
b4WHRro8Rwj52aFeam5CfsYCP9WrivJwXZLUOm3jCFPAcLzWtVdvBFAIiiWQK1xW
5CbGGKdx1BXjTbYTLgqHM+6ETomv99NhZt2676Tf3i4F4uMCsspOd02Qjp4HcIZm
UVZmjNb50fTsPCVwp//FJucMzAvUjdU0GyllfcAlAoGATqAkDn+NEkELaJdEh8Qx
H5SUqU9ms1ObwRzcNZ3YKIeM4ZdoiBX8ZdYmw11ND3ohgDROA9eyQyyw6Zeg80Ls
jsBNTMyvIbMHsaZndH+mfPGw2tG6C2NAHexg9R8CH+0vHlpCqaHsycoswh90f0xQ
X2iGUkFV6jGyC3P9pqCELXo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b4315e8c2522bc2c64ed54f82039f314
4b4016acda740ad78c539bf3b61a94d0
3b617809b3bdbc56f326f530f0198016
2b58411db7dc7a5fcb3a6605c2a2d3c9
c10560efcea6d338f6f78d44447e2335
ec7728f95abc3be21ee8e23ce54613c2
3b83a5ddd5b2479eb50a49fd7b2563d5
c6388775ad880fca60979182ca7c8118
1cc389a528a1a5544b2887d47004d9f6
bc93c01b5793134ef89cc82a2fb20bdd
ea090f650c58513a3f7a03658ce244eb
b9b2c25bb4a9f149f38142fbbddf2a0f
dfd1383f257a59b60a852a19af652c1a
f3414f33070d53bd9dfa40834f41374f
54d4196b21f07e03b27f1b0819fd4e40
3cf06bd24cfa953624c840e77181186b
-----END OpenVPN Static key V1-----
</tls-auth>
